# ConversionDashboard

./: .gitignore  ConversionDashboard.sln  README.md
.github/workflows/: superlinter.yml
ConsoleApp1/: App.config  ConsoleApp1.csproj  ConsoleLogger.cs  Program.cs
DashboardDataManager/: DataLibrary.csproj
DashboardDataManager/DataAccess/: AuditLogErrorDAO.cs  AuditLogErrorData.cs  DestTableDAO.cs  (+15 more)
DataLibrary/: DataLibrary.csproj
DataLibrary.Tests/: ConfigHelperMock.cs  CpuDataTests.cs  DataLibrary.Tests.csproj  HostSystemDataTests.cs  ManagerDAOTests.cs  ManagerDataHelperTests.cs  ManagerDataTests.cs  MemoryDataTests.cs  NetworkDataTests.cs
DataLibrary/DataAccess/: AltManagerData.cs  AuditLogErrorData.cs  AuditLogInfoData.cs  CpuData.cs  DefaultDbContext.cs  DestTableData.cs  EfDataAccess.cs  ExecutionData.cs  HealthReportData.cs  HostSystemData.cs  IMemoryData.cs  LogData.cs  ManagerData.cs  MemoryData.cs  NetworkData.cs  ReconciliationData.cs  StatementData.cs
DataLibrary/DataAccess/Interfaces/: IAuditLogErrorData.cs  IAuditLogInfoData.cs  ICpuData.cs  IDataAccess.cs  IDestTableData.cs  IExecutionData.cs  IHealthReportData.cs  IHostSystemData.cs  ILogData.cs  IManagerData.cs  IMemoryData.cs  INetworkData.cs  IReconciliationData.cs  IStatementData.cs
DataLibrary/Helpers/: ManagerDataHelper.cs
DataLibrary/Internal/: DefaultDbContext.cs  EfDataAccess.cs  IDataAccess.cs
DataLibrary/Internal/EFModels/: AFSTEMNING.cs  AUDIT_FK_ERROR.cs  AUDIT_LOGERROR.cs  AUDIT_LOGINFO.cs  AUDIT_LOGINFO_TYPE.cs  COLUMN_VALUE.cs  DEST_TABLE.cs  ENGINE_PROPERTY.cs  EXECUTION.cs  HEALTH_REPORT.cs  LOGGING.cs  LOGGING_CONTEXT.cs  MANAGER.cs  MANAGER_TRACKING.cs  MIGRATION_FILE.cs  SEQUENCE_TRACKING.cs  STATEMENT_COLUMN.cs  STATEMENT_JOIN.cs  STATEMENT_TABLE.cs  SYS_HOUSEKEEPING.cs  SYS_HOUSEKEEPING_UUID.cs  TABLE_LOG.cs  VOTE_COMBINATION.cs  VOTE_RESULT.cs  V_ENGINE_PROPERTY.cs
DataLibrary/Models/: AuditLogError.cs  AuditLogInfo.cs  CpuComponent.cs  DestTable.cs  Execution.cs  HealthReport.cs  HostSystem.cs  Housekeeping.cs  LogEntry.cs  Manager.cs  MemoryComponent.cs  MemoryReading.cs  Reading.cs  Reconciliation.cs  StatementTable.cs
DataLibrary/Models/Database/: AFSTEMNING.cs  AUDIT_FK_ERROR.cs  AUDIT_LOGERROR.cs  AUDIT_LOGINFO.cs  AUDIT_LOGINFO_TYPE.cs  COLUMN_VALUE.cs  DEST_TABLE.cs  ENGINE_PROPERTY.cs  EXECUTION.cs  HEALTH_REPORT.cs  LOGGING.cs  LOGGING_CONTEXT.cs  MANAGER.cs  MANAGER_TRACKING.cs  MIGRATION_FILE.cs  SEQUENCE_TRACKING.cs  STATEMENT_COLUMN.cs  STATEMENT_JOIN.cs  STATEMENT_TABLE.cs  SYS_HOUSEKEEPING.cs  SYS_HOUSEKEEPING_UUID.cs  TABLE_LOG.cs  VOTE_COMBINATION.cs  VOTE_RESULT.cs  V_ENGINE_PROPERTY.cs
DesktopUI/: App.xaml  App.xaml.cs  Config.cs  DesktopUI.csproj  appsettings.Development.json  appsettings.json
DesktopUI.Library/: DesktopUI.Library.csproj  IQueryTimer.cs  QueryTimer.cs  QueryTimerService.cs
DesktopUI.Library.Tests/: DesktopUI.Tests.csproj  ExecutionAssociationHelperTests.cs  ManagerHelperTests.cs
DesktopUI/Controllers/: ExecutionController.cs  LogController.cs  ManagerController.cs  ReconciliationController.cs
DesktopUI/Controllers/Profiles/: ExecutionProfile.cs  LogProfile.cs  ManagerProfile.cs  ReconciliationProfile.cs
DesktopUI/Helpers/: ExecutionAssociationHelper.cs  ManagerHelper.cs
DesktopUI/Models/: ContextIdContainer.cs  ExecutionDto.cs  LogEntryDto.cs  ManagerDto.cs  Node.cs  ProgressReportModel.cs  ReconciliationDto.cs  ReconciliationGrouping.cs  ReconciliationGroupingNode.cs
DesktopUI/Services/: QueryTimerService.cs
DesktopUI/Tools/: LoggingListBox.cs  Node.cs  ObservableList.cs
DesktopUI/ViewModels/: ControlBarViewModel.cs  LogViewModel.cs  MainViewModel.cs  ManagerComparisonViewModel.cs  ManagerOverviewViewModel.cs  ManagerViewModel.cs  ReconciliationViewModel.cs  ShellViewModel.cs
DesktopUI/ViewModels/Charts/: ManagerRowsBarChartVM.cs  ManagerRuntimeBarChartVM.cs
DesktopUI/ViewModels/Charts/Base/: BarChartViewModel.cs
DesktopUI/Views/: ControlBarView.xaml  ControlBarView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  ReconciliationView.xaml  ReconciliationView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SimpleManagerView.xaml  SimpleManagerView.xaml.cs
DesktopUI/Views/Behaviors/: ListViewAutoScrollBehavior.cs
DesktopUI/Views/Controls/: AutoScrollListView.cs  LoggingListView.cs
DesktopUI/Views/Converters/: BoolToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs
(+67 files in other folders)
